Source/Views/MainView.xaml

<Window x:Class="Source.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views" 
        xmlns:ViewModels="clr-namespace:Source.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <!--<StackPanel>
        <TextBox/>
        
        <Button 
            Command="{Binding ShowCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Content="Show"/>
    </StackPanel>-->


    <!--<Window.DataContext>
        <ViewModels:MainViewModel></ViewModels:MainViewModel>
    </Window.DataContext>-->



    <StackPanel HorizontalAlignment="Center">
        <ComboBox SelectedItem="{Binding SelectedCar}" ItemsSource="{Binding Cars}" DisplayMemberPath="Model"></ComboBox>
        
        <TextBlock Text="Make"/>
        <TextBlock Text="{Binding SelectedCar.Make}"/>
        <TextBlock Text="Model"/>
        <TextBlock Text="{Binding SelectedCar.Model}"/>
        <TextBlock Text="Year"/>
        <TextBlock Text="{Binding SelectedCar.Year}"/>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ShowCommand}" Content="Show"/>
            <Button Command="{Binding AddCommand}" Content="Add"/>
            <Button Command="{Binding UpdateCommand}" Content="Update"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete"/>
        </StackPanel>
    </StackPanel>

</Window>